[gd_scene load_steps=4 format=3 uid="uid://cnumja2ni2cr5"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_b37mf"]
[ext_resource type="Script" path="res://Scenes/Grid.gd" id="2_mdcih"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="3_qhc6e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_b37mf")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_mdcih")
show_debug = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_qhc6e")
