{
	"nodes":[
		{"id":"54c3b34f0ebda6bb","type":"group","x":-630,"y":1080,"width":290,"height":400,"label":"Brain_Hostile_Goals"},
		{"id":"45cc77d8ffecc5c4","type":"group","x":-630,"y":1820,"width":290,"height":400,"label":"Brain_Player_Goals"},
		{"id":"6142c22242aa7e95","type":"group","x":-920,"y":1480,"width":290,"height":340,"label":"Var_Group_Hostile"},
		{"id":"79c78b828e903d33","type":"group","x":-920,"y":2220,"width":290,"height":340,"label":"Var_Group_Player"},
		{"id":"9ec3b65c38082f22","type":"group","x":-920,"y":940,"width":290,"height":280,"label":"Var_Group_Neutral"},
		{"id":"0c59ffff6566a078","type":"group","x":-630,"y":660,"width":290,"height":280,"label":"Brain_Neutral_Goals"},
		{"id":"06fcbc7ddee6add2","type":"text","text":"Variables","x":-900,"y":960,"width":250,"height":60,"color":"1"},
		{"id":"0e7ec7e642774c53","type":"text","text":"Health","x":-900,"y":1020,"width":250,"height":60},
		{"id":"11be2afb28f726d9","type":"text","text":"Hunger","x":-900,"y":1080,"width":250,"height":60},
		{"id":"11fa3d0239508570","type":"text","text":"Libido","x":-900,"y":1140,"width":250,"height":60},
		{"id":"d5a8efbdea933a26","type":"text","text":"Run Away from Danger","x":-610,"y":680,"width":250,"height":60},
		{"id":"e35ad8d636980eea","type":"text","text":"Find Food","x":-610,"y":740,"width":250,"height":60},
		{"id":"ae67202ecd2477c4","type":"text","text":"Reproduce","x":-610,"y":800,"width":250,"height":60},
		{"id":"75f728881ceb5ece","type":"text","text":"Wander","x":-610,"y":860,"width":250,"height":60},
		{"id":"0e065457444137f1","type":"text","text":"Flee If Low","x":-610,"y":1100,"width":250,"height":60},
		{"id":"d31c9b24ece47118","type":"text","text":"Take Opportunistic Position","x":-610,"y":1160,"width":250,"height":60},
		{"id":"6c316ed90172c75c","type":"text","text":"Wander","x":-610,"y":1400,"width":250,"height":60},
		{"id":"f8aa92d5653785d6","type":"text","text":"Engage Enemies","x":-610,"y":1220,"width":250,"height":60},
		{"id":"667732c834bd5a42","type":"text","text":"Find Food","x":-610,"y":1280,"width":250,"height":60},
		{"id":"a14ec323523b3780","type":"text","text":"Reproduce","x":-610,"y":1340,"width":250,"height":60},
		{"id":"c2989db344189fef","type":"text","text":"Variables","x":-900,"y":1500,"width":250,"height":60,"color":"1"},
		{"id":"9dce2d244367aad2","type":"text","text":"Health","x":-900,"y":1560,"width":250,"height":60},
		{"id":"f6a187cbec40d548","type":"text","text":"Hunger","x":-900,"y":1620,"width":250,"height":60},
		{"id":"d30d54dc97e3c4b7","type":"text","text":"Libido","x":-900,"y":1680,"width":250,"height":60},
		{"id":"a5dab4271eba0f0f","type":"text","text":"Agro","x":-900,"y":1740,"width":250,"height":60},
		{"id":"54ff1785bcdd4f59","type":"text","text":"Complete Given Order","x":-610,"y":1840,"width":250,"height":60},
		{"id":"c5417c400cdc3d80","type":"text","text":"Comply With Designated Goal Priority","x":-610,"y":1900,"width":250,"height":60},
		{"id":"ded7b51c14dbb835","type":"text","text":"Find Food","x":-610,"y":1960,"width":250,"height":60},
		{"id":"56ac2a99acaead96","type":"text","text":"Reproduce","x":-610,"y":2020,"width":250,"height":60},
		{"id":"30c17981dc9d7b5f","type":"text","text":"Entertain Self","x":-610,"y":2080,"width":250,"height":60},
		{"id":"f9496841016c5675","type":"text","text":"Wander In Allowed Areas","x":-610,"y":2140,"width":250,"height":60},
		{"id":"b345ff57ed2d3614","type":"text","text":"Neutral Goals","x":-315,"y":600,"width":140,"height":60},
		{"id":"f1178689ea03c934","type":"text","text":"Hostile Goals","x":-315,"y":1020,"width":120,"height":60},
		{"id":"bb2171da87a6f907","type":"text","text":"Player Unit Goals","x":-325,"y":1770,"width":160,"height":60},
		{"id":"0196f5b7c9b4ec33","type":"text","text":"Unit Brain Goal","x":-165,"y":440,"width":250,"height":60},
		{"id":"53037481cb1f7bb4","type":"text","text":"Variables","x":-900,"y":2240,"width":250,"height":60,"color":"1"},
		{"id":"c014a145d80ea92c","type":"text","text":"Health","x":-900,"y":2300,"width":250,"height":60},
		{"id":"cfd5965a32d47a81","type":"text","text":"Hunger","x":-900,"y":2360,"width":250,"height":60},
		{"id":"96d7186f24c82ce1","type":"text","text":"Libido","x":-900,"y":2420,"width":250,"height":60},
		{"id":"459584017fe589cd","type":"text","text":"Agro","x":-900,"y":2480,"width":250,"height":60}
	],
	"edges":[
		{"id":"6be06878ab2b22f5","fromNode":"0196f5b7c9b4ec33","fromSide":"bottom","toNode":"b345ff57ed2d3614","toSide":"top"},
		{"id":"b72b97400000c680","fromNode":"0196f5b7c9b4ec33","fromSide":"bottom","toNode":"f1178689ea03c934","toSide":"top"},
		{"id":"0c908ff053ed952c","fromNode":"0196f5b7c9b4ec33","fromSide":"bottom","toNode":"bb2171da87a6f907","toSide":"top"},
		{"id":"a1c7fea58d5fe9bb","fromNode":"b345ff57ed2d3614","fromSide":"bottom","toNode":"d5a8efbdea933a26","toSide":"right"},
		{"id":"8101d3dfaa552d1e","fromNode":"f1178689ea03c934","fromSide":"bottom","toNode":"0e065457444137f1","toSide":"right"},
		{"id":"3930593467fa0744","fromNode":"bb2171da87a6f907","fromSide":"bottom","toNode":"54ff1785bcdd4f59","toSide":"right"},
		{"id":"6617c8a4bf982bf0","fromNode":"75f728881ceb5ece","fromSide":"bottom","toNode":"06fcbc7ddee6add2","toSide":"right"},
		{"id":"5365f48255abeba2","fromNode":"6c316ed90172c75c","fromSide":"bottom","toNode":"c2989db344189fef","toSide":"right"},
		{"id":"be18ed59f1022b28","fromNode":"f9496841016c5675","fromSide":"bottom","toNode":"53037481cb1f7bb4","toSide":"right"}
	]
}